{
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "papaparse.min.js",
        "constants.js",
        "config.js",
        "logger.js",
        "rate-limiter.js",
        "utils.js",
        "variables-manager.js",
        "data-manager.js",
        "security-utils.js",
        "security-logger.js",
        "crypto-utils.js",
        "content-utils.js",
        "content-commands.js",
        "content.js",
        "ai-engine.js",
        "picker.js"
      ]
    }
  ],
  "name": "GrafosAI-Autofill (Background Runner)",
  "version": "2.9.6",
  "description": "Enterprise-grade form automation with security hardening - Google Sheets integration, macros, and XPath picker",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "clipboardRead",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://docs.google.com/*",
    "https://*.googleusercontent.com/*"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "config.js",
        "logger.js",
        "rate-limiter.js",
        "utils.js",
        "ai-engine.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}
